pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 24952588
  }
  action_refs {
    id: 25652968
  }
  size: 1024
}
tables {
  preamble {
    id: 35207968
    name: "MyIngress.kvs"
    alias: "kvs"
  }
  match_fields {
    id: 1
    name: "hdr.kvs.op"
    bitwidth: 8
    match_type: EXACT
  }
  action_refs {
    id: 25395738
  }
  action_refs {
    id: 32427501
  }
  action_refs {
    id: 26649774
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 47667306
    name: "MyIngress.select_ops"
    alias: "select_ops"
  }
  match_fields {
    id: 1
    name: "hdr.kvs.second"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 33374233
  }
  action_refs {
    id: 33551113
  }
  action_refs {
    id: 20899042
  }
  action_refs {
    id: 32354016
  }
  action_refs {
    id: 33098181
  }
  action_refs {
    id: 21257015
  }
  size: 1024
  is_const_table: true
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 24952588
    name: "MyIngress.set_nhop"
    alias: "set_nhop"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 32
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 25395738
    name: "MyIngress.get"
    alias: "get"
  }
}
actions {
  preamble {
    id: 32427501
    name: "MyIngress.put"
    alias: "put"
  }
}
actions {
  preamble {
    id: 26649774
    name: "MyIngress.get_range"
    alias: "get_range"
  }
}
actions {
  preamble {
    id: 33374233
    name: "MyIngress.select_lt"
    alias: "select_lt"
  }
}
actions {
  preamble {
    id: 33551113
    name: "MyIngress.select_gt"
    alias: "select_gt"
  }
}
actions {
  preamble {
    id: 20899042
    name: "MyIngress.select_le"
    alias: "select_le"
  }
}
actions {
  preamble {
    id: 32354016
    name: "MyIngress.select_ge"
    alias: "select_ge"
  }
}
actions {
  preamble {
    id: 33098181
    name: "MyIngress.select_eq"
    alias: "select_eq"
  }
}
registers {
  preamble {
    id: 371877265
    name: "MyIngress.database"
    alias: "database"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 6150
}
registers {
  preamble {
    id: 375629886
    name: "MyIngress.latestVer"
    alias: "latestVer"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1025
}
registers {
  preamble {
    id: 385763759
    name: "MyIngress.notNull"
    alias: "notNull"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 1
      }
    }
  }
  size: 1025
}
type_info {
}
