pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 24952588
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 35207968
    name: "MyIngress.kvs"
    alias: "kvs"
  }
  match_fields {
    id: 1
    name: "hdr.kvs.op"
    bitwidth: 8
    match_type: EXACT
  }
  action_refs {
    id: 25395738
  }
  action_refs {
    id: 32427501
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 24952588
    name: "MyIngress.set_nhop"
    alias: "set_nhop"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 32
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 25395738
    name: "MyIngress.get"
    alias: "get"
  }
}
actions {
  preamble {
    id: 32427501
    name: "MyIngress.put"
    alias: "put"
  }
}
registers {
  preamble {
    id: 371877265
    name: "MyIngress.database"
    alias: "database"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1025
}
type_info {
}
